# projects

./: .gitignore.txt
java/CouchbaseJavaClient/: pom.xml
java/DownloadBatchManager-web/: pom.xml
java/HardwareInfo/: pom.xml
java/Java-Auth0-Login/: pom.xml
java/Java-Auth0-Login/src/main/java/com/auth0/example/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java
java/Java-Auth0-Login/src/main/webapp/WEB-INF/: web.xml
java/Java-Auth0-Login/src/main/webapp/WEB-INF/jsp/: home.jsp
java/JavaMustache/: pom.xml
java/JavaMustache/src/main/java/com/mycompany/javamustache/: Main.java  MustacheUtil.java  Todo.java
java/Jersey2Demo/: pom.xml
java/Log4jExample/: build.xml  example.html  example.log.1
java/Log4jExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Log4jExample/src/: log4j.xml
java/Log4jInitializer/: pom.xml
java/Log4jReloadExample/: .classpath  .project  log4j-config.xml  pom.xml
java/Log4jWebDemo1/: .project
java/Log4jWebExample/: nb-configuration.xml  pom.xml
java/Log4jWebExample/src/main/java/com/memorynotfound/jaxrs/streaming/: ApplicationConfig.java  NumbersResource.java
java/Log4jWebExample/src/main/webapp/WEB-INF/: log4j-2.xml
java/LogbackExample/: nb-configuration.xml  pom.xml
java/Memcached Client/: build.xml
java/Memcached Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Resource Loader/: Application.java  nbactions.xml  pom.xml
java/TestApp/lib/: nblibraries.properties
java/TestApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/TestApp/src/: BillPughSingleton.java  Encrypted.java  Encrypted4.java
java/convert-java-objects-to-string-with-the-iterator-pattern/StackHunter - ObjectIterator/: .project  build.xml  build__test.bat
java/load-config-files-using-strategy-pattern/Example - Load Config Files/: .project
java/load-config-files-using-strategy-pattern/StackHunter - Config/: .classpath  .project
java/optimizing-mysql-queries-spring-jdbctemplate/StackHunter - MySqlExplain/: .project
java/stream-m-master/: server.properties.sample
java/stream-m-master/nbproject/: build-impl.xml  genfiles.properties  project.properties
java/stream-m-master/player-demo/: player.js
java/template-driven-java-websites/WebTemplates/: .classpath
others/DependencyManager/: pom.xml
others/TestApp/lib/: nblibraries.properties
others/TestApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
others/TestApp/src/: BillPughSingleton.java  JavaMagic.java
others/convert-java-objects-to-string-with-the-iterator-pattern/StackHunter - ObjectIterator/: .classpath
others/load-config-files-using-strategy-pattern/StackHunter - Config/: build.xml
others/optimizing-mysql-queries-spring-jdbctemplate/StackHunter - MySqlExplain/: .classpath  build.xml
others/optimizing-mysql-queries-spring-jdbctemplate/StackHunter - MySqlExplain/src/com/stackhunter/jdbc/mysql/: ExecutionPlanRowMapper.java
others/template-driven-java-websites/Example - Article Submission/: .project
others/template-driven-java-websites/WebTemplates/: .project  build.xml
spring/: ReadMe_SpringAecurityOAuth2.txt
spring/REST-API-Demo/: pom.xml
spring/Sample Project Setup/: pom.xml
spring/Sample Project Setup/src/main/java/com/net/common/models/: ErrorResponse.java
spring/Sample Project Setup/src/main/java/com/net/common/utils/: GenericRestClient.java
spring/Sample Project Setup/src/main/java/com/net/updategen/: Application.java  ApplicationConfig.java  ConfigurationProvider.java
spring/Sample Project Setup/src/main/java/com/net/updategen/constants/: ApplicationConstants.java
spring/Sample Project Setup/src/main/java/com/net/updategen/persistence/dao/: AbstractJDBCRepositoryDAO.java  SampleDAO.java
spring/Sample Project Setup/src/main/java/com/net/updategen/persistence/models/: Greeting.java
spring/Sample Project Setup/src/main/java/com/net/updategen/rest/controllers/: GreetingController.java
spring/Sample Project Setup/src/main/resources/: application.properties  logback.xml
spring/SampleUI/: .project
spring/SampleUI/WebContent/: base_footer.jsp  base_header_main.jsp  base_header_sub.jsp  base_include.jsp  blogs.jsp  default.jsp
spring/SpringBootDemo/: .project
spring/SpringExample/: .classpath  .project  LICENSE  README.md  pom.xml
spring/SpringExample/WebContent/: index.jsp
spring/SpringREST-CRUD-Example/: .gitignore  pom.xml
spring/SpringSecurityAuthorizedAccess/: .project
spring/SpringSecurityCustomAccessDeniedPage/: .project
spring/SpringSecurityCustomErrorMsg/: .project
spring/SpringSecurityHelloExample/: .classpath  .project
spring/SpringSecurityHttpBasic/: .classpath  .project
spring/SpringSecurityLoginDatabase/: .classpath
spring/SpringSecurityPasswordHashing/: .project
spring/Struts2Database/: .classpath  .project
spring/Struts2Database/WebRoot/: Login.jsp  Welcome.jsp
spring/spring-boot-embedded-memcache/: pom.xml
spring/spring-boot-logback/: .gitignore  pom.xml
spring/spring-boot-sample-app/: pom.xml
spring/spring-connectionpooling/: .project  pom.xml
spring/spring-security-helloworld-xml/: .project
spring/spring-security-login-form-database/: .classpath  .project
spring/spring-security-loginform-database/: .project
spring/spring-security-loginform-xml/: .project
spring/spring-tomcat-coonection-pool/: README.md  pom.xml
spring/springboot-jsp-master/: .springBeans
spring/springboot-rest-service/: pom.xml
spring/springboot-rest-service/complete/: pom.xml
sw/: draw.jnlp  replcache.jnlp
tutorials/.git T/: config  index  packed-refs
tutorials/algorithms/: pom.xml
tutorials/bootique/: dependency-reduced-pom.xml
tutorials/json/: pom.xml
tutorials/jws/: pom.xml
tutorials/spring-boot/: pom.xml
tutorials/spring-cloud-data-flow/: pom.xml
tutorials/spring-jms/: pom.xml
tutorials/spring-mvc-tiles/: pom.xml
tutorials/spring-mybatis/: pom.xml
tutorials/spring-roo/: pom.xml
tutorials/struts-2/: pom.xml
(+337 files in other folders)
