app.name=Update Generation Service

server.port=8081
server.contextPath=/updategen

#configure dev tools:live reload
#spring.devtools.livereload.enabled=false
spring.main.banner-mode=off

db.host=localhost
db.port=1433
db.username=root
db.password=toor

spring.datasource.url=jdbc:sqlserver://${db.host}:${db.port};databaseName=DB_NAME?useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.access-to-underlying-connection-allowed=true
spring.datasource.tomcat.init-s-q-l=SELECT 1
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-interval=60
spring.datasource.tomcat.validation-query=SELECT 1
