<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>ECDHPeer</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECDHPeer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECDHPeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/encryptor4j/ECDHPeer.html" target="_top">Frames</a></li>
<li><a href="ECDHPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j</div>
<h2 title="Class ECDHPeer" class="title">Class ECDHPeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j">org.encryptor4j.KeyAgreementPeer</a></li>
<li>
<ul class="inheritance">
<li>org.encryptor4j.ECDHPeer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECDHPeer</span>
extends <a href="../../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j">KeyAgreementPeer</a></pre>
<div class="block"><p><code>KeyAgreementPeer</code> implementation that uses the Elliptic Curve Diffie-Hellman key agreement protocol.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.security.spec.AlgorithmParameterSpec-">ECDHPeer</a></span>(java.security.spec.AlgorithmParameterSpec&nbsp;spec)</code>
<div class="block">Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.security.spec.AlgorithmParameterSpec-java.lang.String-">ECDHPeer</a></span>(java.security.spec.AlgorithmParameterSpec&nbsp;spec,
        java.lang.String&nbsp;provider)</code>
<div class="block">Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code> and a custom provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-int-">ECDHPeer</a></span>(java.math.BigInteger&nbsp;p,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;xg,
        java.math.BigInteger&nbsp;yg,
        java.math.BigInteger&nbsp;n,
        int&nbsp;h)</code>
<div class="block">Constructs a <code>ECDHPeer</code> instance using a custom elliptic curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.lang.String-">ECDHPeer</a></span>(java.lang.String&nbsp;curve)</code>
<div class="block">Constructs a <code>ECDHPeer</code> instance using a named elliptic curve <code>curve</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/ECDHPeer.html#getAlgorithmParameterSpec--">getAlgorithmParameterSpec</a></span>()</code>
<div class="block">Returns the inner <code>AlgorithmParameterSpec</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.encryptor4j.KeyAgreementPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.encryptor4j.<a href="../../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j">KeyAgreementPeer</a></h3>
<code><a href="../../org/encryptor4j/KeyAgreementPeer.html#computeSharedSecret-java.security.Key-">computeSharedSecret</a>, <a href="../../org/encryptor4j/KeyAgreementPeer.html#getKeyAgreement--">getKeyAgreement</a>, <a href="../../org/encryptor4j/KeyAgreementPeer.html#getPublicKey--">getPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECDHPeer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHPeer</h4>
<pre>public&nbsp;ECDHPeer(java.lang.String&nbsp;curve)
         throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Constructs a <code>ECDHPeer</code> instance using a named elliptic curve <code>curve</code>.</p>
 <p><b>Note:</b> This constructor will use Bouncy Castle (BC) as its provider.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="ECDHPeer-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHPeer</h4>
<pre>public&nbsp;ECDHPeer(java.math.BigInteger&nbsp;p,
                java.math.BigInteger&nbsp;a,
                java.math.BigInteger&nbsp;b,
                java.math.BigInteger&nbsp;xg,
                java.math.BigInteger&nbsp;yg,
                java.math.BigInteger&nbsp;n,
                int&nbsp;h)
         throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Constructs a <code>ECDHPeer</code> instance using a custom elliptic curve.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>xg</code> - </dd>
<dd><code>yg</code> - </dd>
<dd><code>n</code> - </dd>
<dd><code>h</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="ECDHPeer-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHPeer</h4>
<pre>public&nbsp;ECDHPeer(java.security.spec.AlgorithmParameterSpec&nbsp;spec)
         throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="ECDHPeer-java.security.spec.AlgorithmParameterSpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDHPeer</h4>
<pre>public&nbsp;ECDHPeer(java.security.spec.AlgorithmParameterSpec&nbsp;spec,
                java.lang.String&nbsp;provider)
         throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code> and a custom provider.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - </dd>
<dd><code>provider</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithmParameterSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgorithmParameterSpec</h4>
<pre>public&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;getAlgorithmParameterSpec()</pre>
<div class="block"><p>Returns the inner <code>AlgorithmParameterSpec</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECDHPeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/encryptor4j/ECDHPeer.html" target="_top">Frames</a></li>
<li><a href="ECDHPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
