<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>Encryptor</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encryptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/encryptor4j/Encryptor.html" target="_top">Frames</a></li>
<li><a href="Encryptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j</div>
<h2 title="Class Encryptor" class="title">Class Encryptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.encryptor4j.Encryptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encryptor</span>
extends java.lang.Object</pre>
<div class="block"><p>Encryptor class that greatly simplifies strong encryption and decryption.</p>
 <p>Supports both encryption/decryption of single messages as well as streaming encryption.
 Handling of initialization vectors (IVs) is done transparently. You can alter this behavior
 by calling <a href="../../org/encryptor4j/Encryptor.html#setPrependIV-boolean-"><code>setPrependIV(boolean)</code></a>.</p>
 <p>You can construct an <code>Encryptor</code> instance with
 an explicit IV using i.e. <a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-byte:A-"><code>Encryptor(Key, String, byte[])</code></a> to control IV semantics manually.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-">Encryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-">Encryptor</a></span>(java.security.spec.KeySpec&nbsp;keySpec,
         javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-">Encryptor</a></span>(java.security.spec.KeySpec&nbsp;keySpec,
         javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;iv)</code>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-int-">Encryptor</a></span>(java.security.spec.KeySpec&nbsp;keySpec,
         javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;iv,
         int&nbsp;tLen)</code>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-">Encryptor</a></span>(java.security.spec.KeySpec&nbsp;keySpec,
         javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
         java.lang.String&nbsp;algorithm,
         int&nbsp;ivLength)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-int-">Encryptor</a></span>(java.security.spec.KeySpec&nbsp;keySpec,
         javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
         java.lang.String&nbsp;algorithm,
         int&nbsp;ivLength,
         int&nbsp;tLen)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-">Encryptor</a></span>(java.security.Key&nbsp;key,
         java.lang.String&nbsp;algorithm)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-byte:A-">Encryptor</a></span>(java.security.Key&nbsp;key,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;iv)</code>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-byte:A-int-">Encryptor</a></span>(java.security.Key&nbsp;key,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;iv,
         int&nbsp;tLen)</code>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-int-">Encryptor</a></span>(java.security.Key&nbsp;key,
         java.lang.String&nbsp;algorithm,
         int&nbsp;ivLength)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-int-int-">Encryptor</a></span>(java.security.Key&nbsp;key,
         java.lang.String&nbsp;algorithm,
         int&nbsp;ivLength,
         int&nbsp;tLen)</code>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;message)</code>
<div class="block">Decrypts a byte array and returns the decrypted message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;message)</code>
<div class="block">Encrypts a byte array and returns the encrypted message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#getIV--">getIV</a></span>()</code>
<div class="block">Returns the initialization vector that has been previously set or was generated by the last call to <a href="../../org/encryptor4j/Encryptor.html#encrypt-byte:A-"><code>encrypt(byte[])</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#setAlgorithmProvider-java.lang.String-">setAlgorithmProvider</a></span>(java.lang.String&nbsp;algorithmProvider)</code>
<div class="block">Sets the algorithm provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#setGenerateIV-boolean-">setGenerateIV</a></span>(boolean&nbsp;generateIV)</code>
<div class="block">Sets whether the initialization vector should be generated by this <code>Encryptor</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#setPrependIV-boolean-">setPrependIV</a></span>(boolean&nbsp;prependIV)</code>
<div class="block">Sets whether the initialization vector should be prepended to the encrypted output and can be shifted
 off the start of during decryption.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.crypto.CipherInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#wrapInputStream-java.io.InputStream-">wrapInputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Wraps an <code>InputStream</code> with a <code>CipherInputStream</code> using this encryptor's cipher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.crypto.CipherOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/encryptor4j/Encryptor.html#wrapOutputStream-java.io.OutputStream-">wrapOutputStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Wraps an <code>OutputStream</code> with a <code>CipherOutputStream</code> using this encryptor's cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encryptor-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;algorithm)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>algorithm</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.Key-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;ivLength)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>ivLength</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.Key-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;ivLength,
                 int&nbsp;tLen)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p>
 <p>Use this constructor when using GCM block mode and specify the <code>tLen</code> value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>ivLength</code> - </dd>
<dd><code>tLen</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.Key-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;algorithm,
                 byte[]&nbsp;iv)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance with an explicit IV.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>iv</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.Key-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;algorithm,
                 byte[]&nbsp;iv,
                 int&nbsp;tLen)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance with an explicit IV.</p>
 <p>Use this constructor when using GCM block mode and specify the <code>tLen</code> value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>iv</code> - </dd>
<dd><code>tLen</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.spec.KeySpec&nbsp;keySpec,
                 javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - </dd>
<dd><code>secretKeyFactory</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.spec.KeySpec&nbsp;keySpec,
                 javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;ivLength)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - </dd>
<dd><code>secretKeyFactory</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>ivLength</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.spec.KeySpec&nbsp;keySpec,
                 javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;ivLength,
                 int&nbsp;tLen)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance.</p>
 <p>Use this constructor when using GCM block mode and specify the <code>tLen</code> value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - </dd>
<dd><code>secretKeyFactory</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>ivLength</code> - </dd>
<dd><code>tLen</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.spec.KeySpec&nbsp;keySpec,
                 javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
                 java.lang.String&nbsp;algorithm,
                 byte[]&nbsp;iv)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance with an explicit IV.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - </dd>
<dd><code>secretKeyFactory</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>iv</code> - </dd>
</dl>
</li>
</ul>
<a name="Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encryptor</h4>
<pre>public&nbsp;Encryptor(java.security.spec.KeySpec&nbsp;keySpec,
                 javax.crypto.SecretKeyFactory&nbsp;secretKeyFactory,
                 java.lang.String&nbsp;algorithm,
                 byte[]&nbsp;iv,
                 int&nbsp;tLen)</pre>
<div class="block"><p>Constructs an <code>Encryptor</code> instance with an explicit IV.</p>
 <p>Use this constructor when using GCM block mode and specify the <code>tLen</code> value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - </dd>
<dd><code>secretKeyFactory</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>iv</code> - </dd>
<dd><code>tLen</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;message)
               throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Encrypts a byte array and returns the encrypted message.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;message)
               throws java.security.GeneralSecurityException</pre>
<div class="block"><p>Decrypts a byte array and returns the decrypted message.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block"><p>Returns the initialization vector that has been previously set or was generated by the last call to <a href="../../org/encryptor4j/Encryptor.html#encrypt-byte:A-"><code>encrypt(byte[])</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrependIV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrependIV</h4>
<pre>public&nbsp;void&nbsp;setPrependIV(boolean&nbsp;prependIV)</pre>
<div class="block"><p>Sets whether the initialization vector should be prepended to the encrypted output and can be shifted
 off the start of during decryption.</p>
 <p>Defaults to <code>true</code> when constructed with an explicit IV length or <code>false</code> when constructed with prespecified IV.</p>
 <p><b>Note:</b> This setting also applies when in streaming mode using <a href="../../org/encryptor4j/Encryptor.html#wrapInputStream-java.io.InputStream-"><code>wrapInputStream(InputStream)</code></a> and <a href="../../org/encryptor4j/Encryptor.html#wrapOutputStream-java.io.OutputStream-"><code>wrapOutputStream(OutputStream)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prependIV</code> - </dd>
</dl>
</li>
</ul>
<a name="setGenerateIV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateIV</h4>
<pre>public&nbsp;void&nbsp;setGenerateIV(boolean&nbsp;generateIV)</pre>
<div class="block"><p>Sets whether the initialization vector should be generated by this <code>Encryptor</code> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateIV</code> - </dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block"><p>Returns the algorithm.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlgorithmProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmProvider</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmProvider(java.lang.String&nbsp;algorithmProvider)</pre>
<div class="block"><p>Sets the algorithm provider.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmProvider</code> - </dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;getKey()</pre>
<div class="block"><p>Returns the key. This is either the key that this <code>Encryptor</code> has been constructed with or
 a key generated by a <code>SecretKeyFactory</code> according to a <code>KeySpec</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wrapInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInputStream</h4>
<pre>public&nbsp;javax.crypto.CipherInputStream&nbsp;wrapInputStream(java.io.InputStream&nbsp;is)
                                               throws java.security.GeneralSecurityException,
                                                      java.io.IOException</pre>
<div class="block"><p>Wraps an <code>InputStream</code> with a <code>CipherInputStream</code> using this encryptor's cipher.</p>
 <p>If an <code>ivLength</code> has been specified and <code>prependIV</code> is set to <code>true</code> this method
 will try to read and consume an IV from the <code>InputStream</code> before wrapping it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="wrapOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapOutputStream</h4>
<pre>public&nbsp;javax.crypto.CipherOutputStream&nbsp;wrapOutputStream(java.io.OutputStream&nbsp;os)
                                                 throws java.security.GeneralSecurityException,
                                                        java.io.IOException</pre>
<div class="block"><p>Wraps an <code>OutputStream</code> with a <code>CipherOutputStream</code> using this encryptor's cipher.</p>
 <p>If an <code>ivLength</code> has been specified or an explicit IV has been set during construction
 and <code>prependIV</code> is set to <code>true</code> this method will write an IV to the <code>OutputStream</code> before wrapping it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/encryptor4j/Encryptor.html" target="_top">Frames</a></li>
<li><a href="Encryptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
