A=abysmal,adverse,alarming,angry,annoy,anxious,apathy,appalling,atrocious,awful
B=bad,banal,barbed,belligerent,bemoan,beneath,boring,broken
C=callous,can't,clumsy,coarse,cold,cold-hearted,collapse,confused,contradictory,contrary,corrosive,corrupt,crazy,creepy,criminal,cruel,cry,cutting
D=dead,decaying,damage,damaging,dastardly,deplorable,depressed,deprived,deformed,deny,despicable,detrimental,dirty,disease,disgusting,disheveled,dishonest,dishonorable,dismal,distress,don't,dreadful,dreary
E=enraged,eroding,evil
F=fail,faulty,fear,feeble,fight,filthy,foul,frighten,frightful
G=gawky,ghastly,grave,greed,grim,grimace,gross,grotesque,gruesome,guilty
H=haggard,hard,hard-hearted,harmful,hate,hideous,homely,horrendous,horrible,hostile,hurt,hurtful
I=icky,ignore,ignorant,ill,immature,imperfect,impossible,inane,inelegant,infernal,injure,injurious,insane,insidious,insipid
J=jealous,junky
L=lose,lousy,lumpy
M=malicious,mean,menacing,messy,misshapen,missing,misunderstood,moan,moldy,monstrous
N=naive,nasty,naughty,negate,negative,never,no,nobody,nondescript,nonsense,not,noxious,nervous
O=objectionable,odious,offensive,old,oppressive
P=pain,perturb,pessimistic,petty,plain,poisonous,poor,prejudice
Q=questionable,quirky,quit
R=reject,renege,repellant,reptilian,repulsive,repugnant,revenge,revolting,rocky,rotten,rude,ruthless
S=sad,savage,scare,scary,scream,severe,shoddy,shocking,sick,sickening,sinister,slimy,smelly,sobbing,sorry,spiteful,sticky,stinky,stormy,stressful,stuck,stupid,substandard,suspect,suspicious,struggling
T=tense,terrible,terrifying,threatening
U=ugly,undermine,unfair,unfavorable,unhappy,unhealthy,unjust,unlucky,unpleasant,upset,unsatisfactory,unsightly,untoward,unwanted,unwelcome,unwholesome,unwieldy,unwise,upset
V=vice,vicious,vile,villainous,vindictive
W=wary,weary,wicked,woeful,worthless,wound
Y=yell,yucky
Z=zero