<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>


<div class="container">
    <div class="col-xs-12">
        <h1>Spring File Upload storage Example</h1>

        {{#error}}
        <div class="alert alert-warning">
            {{message}}
        </div>
        {{/error}}

        <table class="table table-striped table-bordered table-condensed">
            <thead>
            <tr>
                <th>File</th>
                <td>Date</td>
                <th>Type</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{#files}}
                <tr>
                    <td class="col-xs-4">
                        <a href="/files/{{id}}">{{originalFilename}}</a>
                        ({{size}} bytes)
                    </td>
                    <td class="col-xs-4">{{createdAt}}</td>
                    <td class="col-xs-2">{{contentType}}</td>
                    <td class="col-xs-2">
                        <form action="/files/{{id}}" method="post">
                            <input type="hidden" name="_method" value="DELETE">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-remove"></span>
                                Remove
                            </button>
                        </form>
                    </td>
                </tr>
            {{/files}}
            {{^files}}
            <tr>
                <td colspan="4">
                    <em>No files available.</em>
                </td>
            </tr>
            {{/files}}
            </tbody>
        </table>

        <div class="col-xs-12 col-sm-6">
            <div class="row">
                <div class="well">
                    <form method="post" enctype="multipart/form-data">
                        <h2>Upload a file</h2>
                        <p>
                            <input type="file" name="file">
                        </p>
                        <p>
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-upload"></span>
                                Upload
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
