spring.profiles.active=dev
property.two="value zero"
property.three="value three"

#Alternate way to configure logger
#logging.level.root=info
#logging.path=./log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.file=./log/springBoot.log