<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:54 CEST 2017 -->
<title>Uses of Class org.encryptor4j.Encryptor</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.encryptor4j.Encryptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/class-use/Encryptor.html" target="_top">Frames</a></li>
<li><a href="Encryptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.encryptor4j.Encryptor" class="title">Uses of Class<br>org.encryptor4j.Encryptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.encryptor4j.factory">org.encryptor4j.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.encryptor4j.util">org.encryptor4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.encryptor4j.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a> in <a href="../../../org/encryptor4j/factory/package-summary.html">org.encryptor4j.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/encryptor4j/factory/package-summary.html">org.encryptor4j.factory</a> that return <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for message encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DESEncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESEncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for stream encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DESEncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESEncryptorFactory.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.encryptor4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a> in <a href="../../../org/encryptor4j/util/package-summary.html">org.encryptor4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/encryptor4j/util/package-summary.html">org.encryptor4j.util</a> that return <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextEncryptor.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/util/TextEncryptor.html#getEncryptor--">getEncryptor</a></span>()</code>
<div class="block">Returns the encryptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileEncryptor.</span><code><span class="memberNameLink"><a href="../../../org/encryptor4j/util/FileEncryptor.html#getEncryptor--">getEncryptor</a></span>()</code>
<div class="block">Returns the encryptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/encryptor4j/util/package-summary.html">org.encryptor4j.util</a> with parameters of type <a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/util/FileEncryptor.html#FileEncryptor-org.encryptor4j.Encryptor-">FileEncryptor</a></span>(<a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;encryptor)</code>
<div class="block">Constructs a default <code>FileEncryptor</code> instance using the given <code>Encryptor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/util/TextEncryptor.html#TextEncryptor-org.encryptor4j.Encryptor-">TextEncryptor</a></span>(<a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;encryptor)</code>
<div class="block">Constructs a <code>TextEncryptor</code> instance using the given <code>Encryptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/class-use/Encryptor.html" target="_top">Frames</a></li>
<li><a href="Encryptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
