<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:55 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#decrypt-byte:A-">decrypt(byte[])</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Decrypts a byte array and returns the decrypted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/FileEncryptor.html#decrypt-java.io.File-java.io.File-">decrypt(File, File)</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/FileEncryptor.html" title="class in org.encryptor4j.util">FileEncryptor</a></dt>
<dd>
<div class="block">Reads and decrypts file <code>src</code> and writes the decrypted result to file <code>dest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/TextEncryptor.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/TextEncryptor.html" title="class in org.encryptor4j.util">TextEncryptor</a></dt>
<dd>
<div class="block">Base64 decodes and decrypts an encrypted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_ITERATION_COUNT">DEFAULT_ITERATION_COUNT</a></span> - Static variable in class org.encryptor4j.factory.<a href="../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">AbsKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_SALT">DEFAULT_SALT</a></span> - Static variable in class org.encryptor4j.factory.<a href="../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">AbsKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/EncryptorFactory.html#DES">DES</a></span> - Static variable in interface org.encryptor4j.factory.<a href="../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></dt>
<dd>
<div class="block">DES <code>EncryptorFactory</code> implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/KeyFactory.html#DES">DES</a></span> - Static variable in interface org.encryptor4j.factory.<a href="../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></dt>
<dd>
<div class="block">AES <code>KeyFactory</code> implementation</div>
</dd>
<dt><a href="../org/encryptor4j/factory/DESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">DESEncryptorFactory</span></a> - Class in <a href="../org/encryptor4j/factory/package-summary.html">org.encryptor4j.factory</a></dt>
<dd>
<div class="block">Factory class for constructing DES <code>Encryptor</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/DESEncryptorFactory.html#DESEncryptorFactory--">DESEncryptorFactory()</a></span> - Constructor for class org.encryptor4j.factory.<a href="../org/encryptor4j/factory/DESEncryptorFactory.html" title="class in org.encryptor4j.factory">DESEncryptorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">DESKeyFactory</span></a> - Class in <a href="../org/encryptor4j/factory/package-summary.html">org.encryptor4j.factory</a></dt>
<dd>
<div class="block">Factory class for creating secure DES keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/factory/DESKeyFactory.html#DESKeyFactory--">DESKeyFactory()</a></span> - Constructor for class org.encryptor4j.factory.<a href="../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory">DESKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">DHPeer</span></a> - Class in <a href="../org/encryptor4j/package-summary.html">org.encryptor4j</a></dt>
<dd>
<div class="block"><code>KeyAgreementPeer</code> implementation that uses the Diffie-Hellman key agreement protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/DHPeer.html#DHPeer-java.math.BigInteger-java.math.BigInteger-">DHPeer(BigInteger, BigInteger)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j">DHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>DHPeer</code> instance using primes <code>p</code> and <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/DHPeer.html#DHPeer-java.math.BigInteger-java.math.BigInteger-java.lang.String-">DHPeer(BigInteger, BigInteger, String)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j">DHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>DHPeer</code> instance using primes <code>p</code> and <code>g</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
