<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:55 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Returns the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/ECDHPeer.html#getAlgorithmParameterSpec--">getAlgorithmParameterSpec()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j">ECDHPeer</a></dt>
<dd>
<div class="block">Returns the inner <code>AlgorithmParameterSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/FileEncryptor.html#getBufferSize--">getBufferSize()</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/FileEncryptor.html" title="class in org.encryptor4j.util">FileEncryptor</a></dt>
<dd>
<div class="block">Returns the buffer size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/FileEncryptor.html#getEncryptor--">getEncryptor()</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/FileEncryptor.html" title="class in org.encryptor4j.util">FileEncryptor</a></dt>
<dd>
<div class="block">Returns the encryptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/TextEncryptor.html#getEncryptor--">getEncryptor()</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/TextEncryptor.html" title="class in org.encryptor4j.util">TextEncryptor</a></dt>
<dd>
<div class="block">Returns the encryptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/DHPeer.html#getG--">getG()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j">DHPeer</a></dt>
<dd>
<div class="block">Returns prime <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#getIV--">getIV()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Returns the initialization vector that has been previously set or was generated by the last call to <a href="../org/encryptor4j/Encryptor.html#encrypt-byte:A-"><code>Encryptor.encrypt(byte[])</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#getKey--">getKey()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Returns the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/KeyAgreementPeer.html#getKeyAgreement--">getKeyAgreement()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j">KeyAgreementPeer</a></dt>
<dd>
<div class="block">Returns this peer's <code>KeyAgreement</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/DHPeer.html#getP--">getP()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/DHPeer.html" title="class in org.encryptor4j">DHPeer</a></dt>
<dd>
<div class="block">Returns prime <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/KeyAgreementPeer.html#getPublicKey--">getPublicKey()</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/KeyAgreementPeer.html" title="class in org.encryptor4j">KeyAgreementPeer</a></dt>
<dd>
<div class="block">Returns this peer's public key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
