<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:55 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j"><span class="typeNameLink">ECDHPeer</span></a> - Class in <a href="../org/encryptor4j/package-summary.html">org.encryptor4j</a></dt>
<dd>
<div class="block"><code>KeyAgreementPeer</code> implementation that uses the Elliptic Curve Diffie-Hellman key agreement protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.lang.String-">ECDHPeer(String)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j">ECDHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>ECDHPeer</code> instance using a named elliptic curve <code>curve</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-int-">ECDHPeer(BigInteger, BigInteger, BigInteger, BigInteger, BigInteger, BigInteger, int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j">ECDHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>ECDHPeer</code> instance using a custom elliptic curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.security.spec.AlgorithmParameterSpec-">ECDHPeer(AlgorithmParameterSpec)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j">ECDHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/ECDHPeer.html#ECDHPeer-java.security.spec.AlgorithmParameterSpec-java.lang.String-">ECDHPeer(AlgorithmParameterSpec, String)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/ECDHPeer.html" title="class in org.encryptor4j">ECDHPeer</a></dt>
<dd>
<div class="block">Constructs a <code>ECDHPeer</code> instance using an elliptic curve <code>AlgorithmParameterSpec</code> and a custom provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#encrypt-byte:A-">encrypt(byte[])</a></span> - Method in class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Encrypts a byte array and returns the encrypted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/FileEncryptor.html#encrypt-java.io.File-java.io.File-">encrypt(File, File)</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/FileEncryptor.html" title="class in org.encryptor4j.util">FileEncryptor</a></dt>
<dd>
<div class="block">Reads and encrypts file <code>src</code> and writes the encrypted result to file <code>dest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/util/TextEncryptor.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class org.encryptor4j.util.<a href="../org/encryptor4j/util/TextEncryptor.html" title="class in org.encryptor4j.util">TextEncryptor</a></dt>
<dd>
<div class="block">Encrypts and Base64 encodes a message.</div>
</dd>
<dt><a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j"><span class="typeNameLink">Encryptor</span></a> - Class in <a href="../org/encryptor4j/package-summary.html">org.encryptor4j</a></dt>
<dd>
<div class="block">Encryptor class that greatly simplifies strong encryption and decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-">Encryptor(Key)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-">Encryptor(Key, String)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-int-">Encryptor(Key, String, int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-int-int-">Encryptor(Key, String, int, int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-byte:A-">Encryptor(Key, String, byte[])</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.Key-java.lang.String-byte:A-int-">Encryptor(Key, String, byte[], int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-">Encryptor(KeySpec, SecretKeyFactory)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-">Encryptor(KeySpec, SecretKeyFactory, String, int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-int-int-">Encryptor(KeySpec, SecretKeyFactory, String, int, int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-">Encryptor(KeySpec, SecretKeyFactory, String, byte[])</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/encryptor4j/Encryptor.html#Encryptor-java.security.spec.KeySpec-javax.crypto.SecretKeyFactory-java.lang.String-byte:A-int-">Encryptor(KeySpec, SecretKeyFactory, String, byte[], int)</a></span> - Constructor for class org.encryptor4j.<a href="../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></dt>
<dd>
<div class="block">Constructs an <code>Encryptor</code> instance with an explicit IV.</div>
</dd>
<dt><a href="../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory"><span class="typeNameLink">EncryptorFactory</span></a> - Interface in <a href="../org/encryptor4j/factory/package-summary.html">org.encryptor4j.factory</a></dt>
<dd>
<div class="block">Factory interface for constructing <code>Encryptor</code> instances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
