<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>AbsKeyFactory</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsKeyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsKeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/AbsKeyFactory.html" target="_top">Frames</a></li>
<li><a href="AbsKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j.factory</div>
<h2 title="Class AbsKeyFactory" class="title">Class AbsKeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.encryptor4j.factory.AbsKeyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/encryptor4j/factory/AESKeyFactory.html" title="class in org.encryptor4j.factory">AESKeyFactory</a>, <a href="../../../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory">DESKeyFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsKeyFactory</span>
extends java.lang.Object
implements <a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></pre>
<div class="block"><p>Abstract <code>KeyFactory</code> implementation for creating secure keys.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_ITERATION_COUNT">DEFAULT_ITERATION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_SALT">DEFAULT_SALT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.encryptor4j.factory.KeyFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.encryptor4j.factory.<a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></h3>
<code><a href="../../../org/encryptor4j/factory/KeyFactory.html#AES">AES</a>, <a href="../../../org/encryptor4j/factory/KeyFactory.html#DES">DES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#AbsKeyFactory-java.lang.String-int-">AbsKeyFactory</a></span>(java.lang.String&nbsp;algorithm,
             int&nbsp;maximumKeyLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#AbsKeyFactory-java.lang.String-int-byte:A-int-">AbsKeyFactory</a></span>(java.lang.String&nbsp;algorithm,
             int&nbsp;maximumKeyLength,
             byte[]&nbsp;salt,
             int&nbsp;iterationCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#keyFromPassword-char:A-">keyFromPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Derives and returns a strong key from a password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#randomKey--">randomKey</a></span>()</code>
<div class="block">Generates a strong random key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#randomKey-int-">randomKey</a></span>(int&nbsp;size)</code>
<div class="block">Generates a random key of size <code>size</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#setIterationCount-int-">setIterationCount</a></span>(int&nbsp;iterationCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#setSalt-byte:A-">setSalt</a></span>(byte[]&nbsp;salt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SALT</h4>
<pre>public static final&nbsp;byte[] DEFAULT_SALT</pre>
</li>
</ul>
<a name="DEFAULT_ITERATION_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ITERATION_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_ITERATION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.encryptor4j.factory.AbsKeyFactory.DEFAULT_ITERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsKeyFactory-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsKeyFactory</h4>
<pre>public&nbsp;AbsKeyFactory(java.lang.String&nbsp;algorithm,
                     int&nbsp;maximumKeyLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - </dd>
<dd><code>maximumKeyLength</code> - </dd>
</dl>
</li>
</ul>
<a name="AbsKeyFactory-java.lang.String-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsKeyFactory</h4>
<pre>public&nbsp;AbsKeyFactory(java.lang.String&nbsp;algorithm,
                     int&nbsp;maximumKeyLength,
                     byte[]&nbsp;salt,
                     int&nbsp;iterationCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - </dd>
<dd><code>maximumKeyLength</code> - </dd>
<dd><code>salt</code> - </dd>
<dd><code>iterationCount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSalt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre>public&nbsp;void&nbsp;setSalt(byte[]&nbsp;salt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salt</code> - </dd>
</dl>
</li>
</ul>
<a name="setIterationCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationCount</h4>
<pre>public&nbsp;void&nbsp;setIterationCount(int&nbsp;iterationCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationCount</code> - </dd>
</dl>
</li>
</ul>
<a name="keyFromPassword-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFromPassword</h4>
<pre>public final&nbsp;java.security.Key&nbsp;keyFromPassword(char[]&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html#keyFromPassword-char:A-">KeyFactory</a></code></span></div>
<div class="block"><p>Derives and returns a strong key from a password.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/encryptor4j/factory/KeyFactory.html#keyFromPassword-char:A-">keyFromPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomKey</h4>
<pre>public final&nbsp;java.security.Key&nbsp;randomKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html#randomKey--">KeyFactory</a></code></span></div>
<div class="block"><p>Generates a strong random key.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/encryptor4j/factory/KeyFactory.html#randomKey--">randomKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomKey-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomKey</h4>
<pre>public final&nbsp;java.security.Key&nbsp;randomKey(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html#randomKey-int-">KeyFactory</a></code></span></div>
<div class="block"><p>Generates a random key of size <code>size</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/encryptor4j/factory/KeyFactory.html#randomKey-int-">randomKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsKeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/AbsKeyFactory.html" target="_top">Frames</a></li>
<li><a href="AbsKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
