<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>AESKeyFactory</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AESKeyFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESKeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/AESKeyFactory.html" target="_top">Frames</a></li>
<li><a href="AESKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.encryptor4j.factory.AbsKeyFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j.factory</div>
<h2 title="Class AESKeyFactory" class="title">Class AESKeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">org.encryptor4j.factory.AbsKeyFactory</a></li>
<li>
<ul class="inheritance">
<li>org.encryptor4j.factory.AESKeyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AESKeyFactory</span>
extends <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">AbsKeyFactory</a></pre>
<div class="block"><p>Factory class for creating secure AES keys.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AESKeyFactory.html#ALGORITHM">ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AESKeyFactory.html#MAXIMUM_KEY_LENGTH">MAXIMUM_KEY_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.encryptor4j.factory.AbsKeyFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.encryptor4j.factory.<a href="../../../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">AbsKeyFactory</a></h3>
<code><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_ITERATION_COUNT">DEFAULT_ITERATION_COUNT</a>, <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#DEFAULT_SALT">DEFAULT_SALT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.encryptor4j.factory.KeyFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.encryptor4j.factory.<a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory">KeyFactory</a></h3>
<code><a href="../../../org/encryptor4j/factory/KeyFactory.html#AES">AES</a>, <a href="../../../org/encryptor4j/factory/KeyFactory.html#DES">DES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/AESKeyFactory.html#AESKeyFactory--">AESKeyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.encryptor4j.factory.AbsKeyFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.encryptor4j.factory.<a href="../../../org/encryptor4j/factory/AbsKeyFactory.html" title="class in org.encryptor4j.factory">AbsKeyFactory</a></h3>
<code><a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#keyFromPassword-char:A-">keyFromPassword</a>, <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#randomKey--">randomKey</a>, <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#randomKey-int-">randomKey</a>, <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#setIterationCount-int-">setIterationCount</a>, <a href="../../../org/encryptor4j/factory/AbsKeyFactory.html#setSalt-byte:A-">setSalt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.encryptor4j.factory.AESKeyFactory.ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_KEY_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_KEY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.encryptor4j.factory.AESKeyFactory.MAXIMUM_KEY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AESKeyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AESKeyFactory</h4>
<pre>public&nbsp;AESKeyFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESKeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/AESKeyFactory.html" target="_top">Frames</a></li>
<li><a href="AESKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.encryptor4j.factory.AbsKeyFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
