<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>DESEncryptorFactory</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DESEncryptorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DESEncryptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/AESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/DESEncryptorFactory.html" target="_top">Frames</a></li>
<li><a href="DESEncryptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j.factory</div>
<h2 title="Class DESEncryptorFactory" class="title">Class DESEncryptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.encryptor4j.factory.DESEncryptorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DESEncryptorFactory</span>
extends java.lang.Object
implements <a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></pre>
<div class="block"><p>Factory class for constructing DES <code>Encryptor</code> instances.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.encryptor4j.factory.EncryptorFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.encryptor4j.factory.<a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></h3>
<code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#AES">AES</a>, <a href="../../../org/encryptor4j/factory/EncryptorFactory.html#DES">DES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html#DESEncryptorFactory--">DESEncryptorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for message encryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for stream encryption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DESEncryptorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESEncryptorFactory</h4>
<pre>public&nbsp;DESEncryptorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageEncryptor-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncryptor</h4>
<pre>public final&nbsp;<a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;messageEncryptor(java.security.Key&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#messageEncryptor-java.security.Key-">EncryptorFactory</a></code></span></div>
<div class="block"><p>Returns an <code>Encryptor</code> instance usable for message encryption.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="streamEncryptor-java.security.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamEncryptor</h4>
<pre>public final&nbsp;<a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;streamEncryptor(java.security.Key&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#streamEncryptor-java.security.Key-">EncryptorFactory</a></code></span></div>
<div class="block"><p>Returns an <code>Encryptor</code> instance usable for stream encryption.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DESEncryptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/AESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/DESEncryptorFactory.html" target="_top">Frames</a></li>
<li><a href="DESEncryptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
