<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 21:15:53 CEST 2017 -->
<title>EncryptorFactory</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/EncryptorFactory.html" target="_top">Frames</a></li>
<li><a href="EncryptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.encryptor4j.factory</div>
<h2 title="Interface EncryptorFactory" class="title">Interface EncryptorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/encryptor4j/factory/AESEncryptorFactory.html" title="class in org.encryptor4j.factory">AESEncryptorFactory</a>, <a href="../../../org/encryptor4j/factory/DESEncryptorFactory.html" title="class in org.encryptor4j.factory">DESEncryptorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EncryptorFactory</span></pre>
<div class="block"><p>Factory interface for constructing <code>Encryptor</code> instances.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#AES">AES</a></span></code>
<div class="block">AES <code>EncryptorFactory</code> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#DES">DES</a></span></code>
<div class="block">DES <code>EncryptorFactory</code> implementation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#messageEncryptor-java.security.Key-">messageEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for message encryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/encryptor4j/factory/EncryptorFactory.html#streamEncryptor-java.security.Key-">streamEncryptor</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Returns an <code>Encryptor</code> instance usable for stream encryption.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES</h4>
<pre>static final&nbsp;<a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a> AES</pre>
<div class="block">AES <code>EncryptorFactory</code> implementation</div>
</li>
</ul>
<a name="DES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DES</h4>
<pre>static final&nbsp;<a href="../../../org/encryptor4j/factory/EncryptorFactory.html" title="interface in org.encryptor4j.factory">EncryptorFactory</a> DES</pre>
<div class="block">DES <code>EncryptorFactory</code> implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageEncryptor-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncryptor</h4>
<pre><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;messageEncryptor(java.security.Key&nbsp;key)</pre>
<div class="block"><p>Returns an <code>Encryptor</code> instance usable for message encryption.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="streamEncryptor-java.security.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamEncryptor</h4>
<pre><a href="../../../org/encryptor4j/Encryptor.html" title="class in org.encryptor4j">Encryptor</a>&nbsp;streamEncryptor(java.security.Key&nbsp;key)</pre>
<div class="block"><p>Returns an <code>Encryptor</code> instance usable for stream encryption.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/encryptor4j/factory/DESKeyFactory.html" title="class in org.encryptor4j.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/encryptor4j/factory/KeyFactory.html" title="interface in org.encryptor4j.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/encryptor4j/factory/EncryptorFactory.html" target="_top">Frames</a></li>
<li><a href="EncryptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
