spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.loginBucket=default
storage.loginPassword=
#in seconds, set to 0 to disable
storage.expiry=0
